# Use public Rust image with cargo-chef
FROM lukemathwalker/cargo-chef:latest-rust-1.88 as chef
WORKDIR /app

FROM chef AS plan
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as cache
COPY --from=plan /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

FROM chef AS build

# Install protobuf-compiler and golang needed for the build process
RUN apt-get update && apt-get install -y protobuf-compiler golang-go && rm -rf /var/lib/apt/lists/*

# Install protoc-gen-openapiv2 plugin from grpc-gateway (using compatible version)
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.16.2

# Add Go bin to PATH so protoc can find the plugin
ENV PATH="/root/go/bin:${PATH}"

COPY . .
COPY --from=cache /app/target target
COPY --from=cache $CARGO_HOME $CARGO_HOME
RUN cargo build --release

FROM ubuntu:22.04 AS run
RUN apt-get update && apt-get install -y libssl3 ca-certificates protobuf-compiler

WORKDIR /app
ENV APP_USER=app
# Processes in a container should not run as root, so we need to create app user
# https://medium.com/@mccode/processes-in-containers-should-not-run-as-root-2feae3f0df3b
RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER

COPY --from=build /app/target/release/zetachain-cctx-server /app/zetachain-cctx-server
# Change directory access for app user
RUN chown -R $APP_USER:$APP_USER /app
USER app

CMD ["./zetachain-cctx-server"] 